# settings.py
SECRET_KEY=change_this_key
DEBUG=0  # 1 in development, 0 in production
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0 # production: add the domain with and without www

# Deployment
DOMAIN=my-domain.com  # without www
USE_SSL_CERTIFICATE=1 # 1 in production, 0 in development only
ACME_DEFAULT_EMAIL=server-owner-email@mail.com

# default superuser (with dev server do './manage.py create_admin')
CREATE_DJANGO_SUPERUSER=1  # 1 to enable, 0 to disable
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.com
DJANGO_SUPERUSER_PASSWORD=testpass1

# Postgresql
USE_POSTGRES=1  # 1 in production, 0 in development only
POSTGRES_DB=my_app_db
POSTGRES_USER=my_app_user
POSTGRES_PASSWORD=my_app_sk
POSTGRES_HOST=db
POSTGRES_PORT=5432

# NGINX
MAX_UPLOAD_SIZE=10  # max upload files size in MB
APP_HOST=app
APP_PORT=9000

## Site's email config
EMAIL_IS_CONFIGURED=0  # 1 in production, 0 in development
# for testing email easily and free: https://mailtrap.io/
EMAIL_HOST=mail03.lwspanel.com
EMAIL_HOST_USER=no-reply@xxxxxx.fr
EMAIL_HOST_PASSWORD=xxxxxx
EMAIL_PORT=465
# TLS/SSL is better on if available, otherwise keep it off
EMAIL_USE_SSL=1

# Django Silly Stripe
DSS_SECRET_KEY=sk_xxx
DSS_PUBLIC_KEY=pk_xxx
DSS_RESTRICTED_KEY=OPTIONAL
DSS_WEBHOOK_SECRET=whsec_xxx

# Django Silly Auth
EMAIL_TERMINAL_PRINT=0

# Site behavior config
OPEN_SUBSCRIPTIONS=1
ACTIVE_STRIPE_SUBSCRIPTIONS=0
ACTIVE_STRIPE_PORTAL=0
ACTIVE_TIP_ME=1
