# settings.py
SECRET_KEY=change_this_key
DEBUG=0  # 1 in development, 0 in production
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0 # production: add the domain with and without www

# Deployment
DOMAIN=my-domain.com  # without www
USE_SSL_CERTIFICATE=1 # 1 in production, 0 in development only
ACME_DEFAULT_EMAIL=server-owner-email@mail.com

# default superuser (with dev server do './manage.py create_admin')
CREATE_DJANGO_SUPERUSER=1  # 1 to enable, 0 to disable
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.com
DJANGO_SUPERUSER_PASSWORD=testpass1

# Postgresql
USE_POSTGRES=1  # 1 in production, 0 in development only
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# NGINX
MAX_UPLOAD_SIZE=10  # max upload files size in MB
APP_HOST=app
APP_PORT=9000

## Site's email config
# for testing email easily and free: https://mailtrap.io/
EMAIL_HOST=mail03.lwspanel.com
EMAIL_HOST_USER=no-reply@xxxxxx.fr
EMAIL_HOST_PASSWORD=xxxxxx
EMAIL_PORT=587
# TLS/SSL is better on if available, otherwise keep it off
EMAIL_USE_TLS=0

# Django Silly Stripe
DSS_SECRET_KEY=sk_test_51NSzlnCyzfytDBEqeBUQmR9R76L4o7HUJ4LIm4G6VxplqIFnK9gOWapeaar95pIqITOLrWr96yAIVWL9dDypTi3500oKVAaDCH
DSS_PUBLIC_KEY=pk_test_51NSzlnCyzfytDBEqfPfPStcJqc1k5cezPcUCfebzbMinNEw7XOaS6ny9UUfQ83k87HdaKYFGTbTFyABKxiG3MqB500R7sxhxMU
DSS_RESTRICTED_KEY=OPTIONAL
DSS_WEBHOOK_SECRET=whsec_972ccf5be18e9716d8d8df2ae4183635e85ca1d25d692b29d7e99fbe951d7d58
